!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
7_1.py	../py/fluentpy/07-closure-deco/7_1.py	1;"	kind:file	line:1
A	../py/dailypy/test_getattribute.py	/^class A(object):$/;"	kind:class	line:4
A	../py/test_class/getattr.py	/^class A(object):$/;"	kind:class	line:4
Averager	../py/fluentpy/07-closure-deco/average.py	/^class Averager(object):$/;"	kind:class	line:5
BaseTemplate	../py/bottle.py	/^class BaseTemplate(object):  # 模板的基类定义.$/;"	kind:class	line:720
BottleBucket	../py/bottle.py	/^class BottleBucket(object):$/;"	kind:class	line:860
BottleDB	../py/bottle.py	/^class BottleDB(threading.local):  # 数据库的管理类定义, 注意继承的基类$/;"	kind:class	line:946
BottleException	../py/bottle.py	/^class BottleException(Exception):  # 异常处理-基类$/;"	kind:class	line:88
BreakTheBottle	../py/bottle.py	/^class BreakTheBottle(BottleException):  # 中断 bottle 服务$/;"	kind:class	line:104
C	../py/test_class/getattr.py	/^class C(object):$/;"	kind:class	line:25
COOKIES	../py/bottle.py	/^    def COOKIES(self):$/;"	kind:member	line:263
COOKIES	../py/bottle.py	/^    def COOKIES(self):$/;"	kind:member	line:288
CherryPyServer	../py/bottle.py	/^class CherryPyServer(ServerAdapter):$/;"	kind:class	line:600
DB_PATH	../py/bottle.py	/^DB_PATH = '.\/'                                     # 默认数据库路径$/;"	kind:variable	line:1011
DEBUG	../py/bottle.py	/^DEBUG = False                                      # 默认调试开关$/;"	kind:variable	line:1013
ERROR_HANDLER	../py/bottle.py	/^ERROR_HANDLER = {}  # 全局定义 -- 错误处理$/;"	kind:variable	line:1022
FapwsServer	../py/bottle.py	/^class FapwsServer(ServerAdapter):$/;"	kind:class	line:624
FlupServer	../py/bottle.py	/^class FlupServer(ServerAdapter):$/;"	kind:class	line:608
GET	../py/bottle.py	/^    def GET(self):  # GET 请求.$/;"	kind:member	line:226
H	../py/fluentpy/19/test_property_v1.py	/^class H(object):$/;"	kind:class	line:26
HTTPError	../py/bottle.py	/^class HTTPError(BottleException):  # HTTP 请求错误.$/;"	kind:class	line:93
HTTP_CODES	../py/bottle.py	/^HTTP_CODES = {  # HTTP-状态码$/;"	kind:variable	line:1025
HeaderDict	../py/bottle.py	/^class HeaderDict(dict):$/;"	kind:class	line:314
Hint	../py/fluentpy/19/test_property_p2.py	/^class Hint(object):$/;"	kind:class	line:3
LineItem	../py/fluentpy/19/test_property.py	/^class LineItem(object):$/;"	kind:class	line:29
LineItem_v0	../py/fluentpy/19/test_property.py	/^class LineItem_v0(object):$/;"	kind:class	line:8
LineItem_v2	../py/fluentpy/19/test_property.py	/^class LineItem_v2(object):$/;"	kind:class	line:50
MakoTemplate	../py/bottle.py	/^class MakoTemplate(BaseTemplate):  # 模板类-定义$/;"	kind:class	line:744
My	../py/test_class/myclass.py	/^class My(MyClass):$/;"	kind:class	line:16
MyClass	../py/singleinstance/singlei.py	/^class MyClass(Si):$/;"	kind:class	line:11
MyClass	../py/test_class/myclass.py	/^class MyClass(object):$/;"	kind:class	line:2
OPTIMIZER	../py/bottle.py	/^OPTIMIZER = False                                  # 默认优化开关$/;"	kind:variable	line:1014
P	../py/fluentpy/19/test_property.py	/^class P(object):$/;"	kind:class	line:71
POST	../py/bottle.py	/^    def POST(self):  # POST 请求.$/;"	kind:member	line:239
PasteServer	../py/bottle.py	/^class PasteServer(ServerAdapter):$/;"	kind:class	line:615
Property_P	../py/fluentpy/19/test_property_v1.py	/^class Property_P(object):$/;"	kind:class	line:4
PyStmt	../py/bottle.py	/^        class PyStmt(str):$/;"	kind:class	line:767
ROUTES_REGEXP	../py/bottle.py	/^ROUTES_REGEXP = {}  # 全局定义 -- 路由 -- 正则表达式-字典$/;"	kind:variable	line:1020
ROUTES_SIMPLE	../py/bottle.py	/^ROUTES_SIMPLE = {}  # 全局定义 -- 路由 -- 字典$/;"	kind:variable	line:1019
Request	../py/bottle.py	/^class Request(threading.local):$/;"	kind:class	line:191
Response	../py/bottle.py	/^class Response(threading.local):$/;"	kind:class	line:275
ServerAdapter	../py/bottle.py	/^class ServerAdapter(object):$/;"	kind:class	line:576
Si	../py/singleinstance/singlei.py	/^class Si(object):$/;"	kind:class	line:4
SimpleTemplate	../py/bottle.py	/^class SimpleTemplate(BaseTemplate):  # 简单的模板类定义$/;"	kind:class	line:754
TEMPLATES	../py/bottle.py	/^TEMPLATES = {}                                     # 模板$/;"	kind:variable	line:1017
TEMPLATE_PATH	../py/bottle.py	/^TEMPLATE_PATH = ['.\/%s.tpl', '.\/views\/%s.tpl']     # 默认模板路径$/;"	kind:variable	line:1016
TemplateError	../py/bottle.py	/^class TemplateError(BottleException):  # 模板错误$/;"	kind:class	line:113
TemplateError	../py/bottle.py	/^class TemplateError(BottleException): pass$/;"	kind:class	line:712
TemplateNotFoundError	../py/bottle.py	/^class TemplateNotFoundError(BottleException): pass$/;"	kind:class	line:715
WSGIHandler	../py/bottle.py	/^def WSGIHandler(environ, start_response):$/;"	kind:function	line:129
WSGIRefServer	../py/bottle.py	/^class WSGIRefServer(ServerAdapter):  # 不同的 web 服务器,导入不同的包处理.并重写run()函数.$/;"	kind:class	line:592
__author__	../py/bottle.py	/^__author__ = 'Marcel Hellkamp'$/;"	kind:variable	line:46
__call__	../py/fluentpy/07-closure-deco/average.py	/^    def __call__(self, new_value):$/;"	kind:member	line:12
__contains__	../py/bottle.py	/^    def __contains__(self, key):$/;"	kind:member	line:327
__contains__	../py/bottle.py	/^    def __contains__(self, key):$/;"	kind:member	line:899
__delattr__	../py/bottle.py	/^    def __delattr__(self, key):$/;"	kind:member	line:890
__delattr__	../py/bottle.py	/^    def __delattr__(self, key):$/;"	kind:member	line:984
__delitem__	../py/bottle.py	/^    def __delitem__(self, key):$/;"	kind:member	line:324
__delitem__	../py/bottle.py	/^    def __delitem__(self, key):$/;"	kind:member	line:876
__delitem__	../py/bottle.py	/^    def __delitem__(self, key):$/;"	kind:member	line:969
__getattr__	../py/bottle.py	/^    def __getattr__(self, key):$/;"	kind:member	line:881
__getattr__	../py/bottle.py	/^    def __getattr__(self, key):$/;"	kind:member	line:975
__getattribute__	../py/dailypy/test_getattribute.py	/^    def __getattribute__(self, *args):$/;"	kind:member	line:5
__getattribute__	../py/test_class/getattr.py	/^    def __getattribute__(self, *args, **kwargs):$/;"	kind:member	line:11
__getattribute__	../py/test_class/getattr.py	/^    def __getattribute__(self, *args, **kwargs):$/;"	kind:member	line:28
__getitem__	../py/bottle.py	/^    def __getitem__(self, key):$/;"	kind:member	line:321
__getitem__	../py/bottle.py	/^    def __getitem__(self, key):$/;"	kind:member	line:868
__getitem__	../py/bottle.py	/^    def __getitem__(self, key):$/;"	kind:member	line:952
__init__	../py/bottle.py	/^    def __init__(self):$/;"	kind:member	line:949
__init__	../py/bottle.py	/^    def __init__(self, host='127.0.0.1', port=8080, **kargs):$/;"	kind:member	line:577
__init__	../py/bottle.py	/^    def __init__(self, name):$/;"	kind:member	line:863
__init__	../py/bottle.py	/^    def __init__(self, output):$/;"	kind:member	line:109
__init__	../py/bottle.py	/^    def __init__(self, status, text):$/;"	kind:member	line:96
__init__	../py/bottle.py	/^    def __init__(self, template='', filename='<template>'):$/;"	kind:member	line:721
__init__	../py/fluentpy/07-closure-deco/average.py	/^    def __init__(self):$/;"	kind:member	line:8
__init__	../py/fluentpy/19/test_property.py	/^    def __init__(self, desc, weigth, price):$/;"	kind:member	line:30
__init__	../py/fluentpy/19/test_property.py	/^    def __init__(self, desc, weigth, price):$/;"	kind:member	line:51
__init__	../py/fluentpy/19/test_property.py	/^    def __init__(self, description, weight, price):$/;"	kind:member	line:9
__init__	../py/fluentpy/19/test_property.py	/^    def __init__(self, name, age=None):$/;"	kind:member	line:72
__init__	../py/fluentpy/19/test_property_p2.py	/^    def __init__(self, aint):$/;"	kind:member	line:4
__init__	../py/fluentpy/19/test_property_v1.py	/^    def __init__(self, age):$/;"	kind:member	line:27
__init__	../py/fluentpy/19/test_property_v1.py	/^    def __init__(self, age):$/;"	kind:member	line:5
__init__	../py/singleinstance/singlei.py	/^    def __init__(self, a):$/;"	kind:member	line:12
__init__	../py/test_class/getattr.py	/^    def __init__(self):$/;"	kind:member	line:8
__init__	../py/test_class/myclass.py	/^    def __init__(self, a):$/;"	kind:member	line:11
__init__	../py/test_class/myclass.py	/^    def __init__(self, a):$/;"	kind:member	line:17
__init__.py	../py/singleinstance/__init__.py	1;"	kind:file	line:1
__iter__	../py/bottle.py	/^    def __iter__(self):$/;"	kind:member	line:896
__len__	../py/bottle.py	/^    def __len__(self):$/;"	kind:member	line:902
__license__	../py/bottle.py	/^__license__ = 'MIT'$/;"	kind:variable	line:48
__new__	../py/singleinstance/singlei.py	/^    def __new__(cls, *args, **kw):$/;"	kind:member	line:5
__repr__	../py/bottle.py	/^            def __repr__(self): return 'str(' + self + ')'$/;"	kind:member	line:768
__repr__	../py/bottle.py	/^    def __repr__(self):$/;"	kind:member	line:582
__setattr__	../py/bottle.py	/^    def __setattr__(self, key, value):$/;"	kind:member	line:887
__setattr__	../py/bottle.py	/^    def __setattr__(self, key, value):$/;"	kind:member	line:981
__setitem__	../py/bottle.py	/^    def __setitem__(self, key, value):$/;"	kind:member	line:318
__setitem__	../py/bottle.py	/^    def __setitem__(self, key, value):$/;"	kind:member	line:873
__setitem__	../py/bottle.py	/^    def __setitem__(self, key, value):$/;"	kind:member	line:957
__str__	../py/bottle.py	/^    def __str__(self):$/;"	kind:member	line:100
__version__	../py/bottle.py	/^__version__ = '0.4.10'$/;"	kind:variable	line:47
a1	../py/singleinstance/singlei.py	/^    a1 = MyClass(1)$/;"	kind:variable	line:17
a2	../py/singleinstance/singlei.py	/^    a2 = MyClass(2)$/;"	kind:variable	line:20
abort	../py/bottle.py	/^def abort(code=500, text='Unknown Error: Appliction stopped.'):$/;"	kind:function	line:363
add	../py/bottle.py	/^    def add(self, key, value):$/;"	kind:member	line:338
add_route	../py/bottle.py	/^def add_route(route, handler, method='GET', simple=False):$/;"	kind:function	line:489
age	../py/fluentpy/19/test_property.py	/^    age = property(get_age, set_age)$/;"	kind:variable	line:85
age	../py/fluentpy/19/test_property_v1.py	/^    age = property(**age())$/;"	kind:variable	line:23
age	../py/fluentpy/19/test_property_v1.py	/^    def age():$/;"	kind:member	line:10
aint	../py/fluentpy/19/test_property_p2.py	/^    aint = property(get_aint, set_aint)$/;"	kind:variable	line:16
app	../py/bottle.py	/^        def app(environ, start_response):  # 函数嵌套定义,特别注意.$/;"	kind:function	line:636
ave	../py/fluentpy/07-closure-deco/average.py	/^    ave = average_v1()$/;"	kind:variable	line:48
average	../py/fluentpy/07-closure-deco/average.py	/^    def average(new_value):$/;"	kind:function	line:25
average.py	../py/fluentpy/07-closure-deco/average.py	1;"	kind:file	line:1
average_v1	../py/fluentpy/07-closure-deco/average.py	/^def average_v1():$/;"	kind:function	line:33
averager	../py/fluentpy/07-closure-deco/average.py	/^    def averager(new_value):$/;"	kind:function	line:37
averager	../py/fluentpy/07-closure-deco/average.py	/^def averager():$/;"	kind:function	line:21
bind	../py/bottle.py	/^    def bind(self):$/;"	kind:member	line:278
bind	../py/bottle.py	/^    def bind(self, environ):  # 请求,绑定$/;"	kind:member	line:194
bottle.py	../py/bottle.py	1;"	kind:file	line:1
c	../py/test_class/getattr.py	/^    c = 1$/;"	kind:variable	line:6
clear	../py/bottle.py	/^    def clear(self):  # 清除$/;"	kind:member	line:922
clock	../py/fluentpy/07-closure-deco/clockdeco.py	/^def clock(func):$/;"	kind:function	line:5
clockdeco.py	../py/fluentpy/07-closure-deco/clockdeco.py	1;"	kind:file	line:1
clockdeco_demo.py	../py/fluentpy/07-closure-deco/clockdeco_demo.py	1;"	kind:file	line:1
clocked	../py/fluentpy/07-closure-deco/clockdeco.py	/^    def clocked(*args):$/;"	kind:function	line:6
close	../py/bottle.py	/^    def close(self):  # 关闭$/;"	kind:member	line:914
close	../py/bottle.py	/^    def close(self):  # 关闭$/;"	kind:member	line:994
compile_route	../py/bottle.py	/^def compile_route(route):  # 编译路由串$/;"	kind:function	line:421
content_type	../py/bottle.py	/^    content_type = property(get_content_type, set_content_type, None, get_content_type.__doc__)$/;"	kind:variable	line:306
db	../py/bottle.py	/^db = BottleDB()  # 数据库$/;"	kind:variable	line:1085
deco	../py/fluentpy/07-closure-deco/7_1.py	/^def deco(func):$/;"	kind:function	line:1
decorator	../py/bottle.py	/^    def decorator(func):  # 装饰器$/;"	kind:function	line:529
dedent_keywords	../py/bottle.py	/^    dedent_keywords = ('elif', 'else', 'except', 'finally')$/;"	kind:variable	line:759
error	../py/bottle.py	/^def error(code=500):  # 出错处理 -- 写成装饰器函数.$/;"	kind:function	line:557
error500	../py/bottle.py	/^def error500(exception):  # 出错处理$/;"	kind:function	line:1103
error_default	../py/bottle.py	/^def error_default(exception):$/;"	kind:function	line:1118
f1	../py/fluentpy/07-closure-deco/regisation.py	/^def f1():$/;"	kind:function	line:11
f1	../py/lcpy/ch07/registration.py	/^def f1():$/;"	kind:function	line:13
f2	../py/fluentpy/07-closure-deco/regisation.py	/^def f2():$/;"	kind:function	line:16
f2	../py/lcpy/ch07/registration.py	/^def f2():$/;"	kind:function	line:18
f3	../py/fluentpy/07-closure-deco/regisation.py	/^def f3():$/;"	kind:function	line:20
f3	../py/lcpy/ch07/registration.py	/^def f3():$/;"	kind:function	line:22
factorial	../py/fluentpy/07-closure-deco/clockdeco_demo.py	/^def factorial(n):$/;"	kind:function	line:12
fget	../py/fluentpy/19/test_property_v1.py	/^        def fget(self):$/;"	kind:function	line:11
find	../py/bottle.py	/^    def find(cls, name):$/;"	kind:member	line:736
flush	../py/bottle.py	/^        def flush():$/;"	kind:function	line:770
foo	../py/test_class/getattr.py	/^    def foo(self):$/;"	kind:member	line:36
fset	../py/fluentpy/19/test_property_v1.py	/^        def fset(self, value):$/;"	kind:function	line:14
get	../py/bottle.py	/^    def get(self, key, default=None):  # 获取$/;"	kind:member	line:930
get_age	../py/fluentpy/19/test_property.py	/^    def get_age(self):$/;"	kind:member	line:76
get_aint	../py/fluentpy/19/test_property_p2.py	/^    def get_aint(self):$/;"	kind:member	line:7
get_content_type	../py/bottle.py	/^    def get_content_type(self):$/;"	kind:member	line:299
get_weigth	../py/fluentpy/19/test_property.py	/^    def get_weigth(self):$/;"	kind:member	line:38
getattr.py	../py/test_class/getattr.py	1;"	kind:file	line:1
inner	../py/fluentpy/07-closure-deco/7_1.py	/^    def inner():$/;"	kind:function	line:6
input_length	../py/bottle.py	/^    def input_length(self):$/;"	kind:member	line:216
items	../py/bottle.py	/^    def items(self):$/;"	kind:member	line:330
keys	../py/bottle.py	/^    def keys(self):  # 键$/;"	kind:member	line:907
local	../py/bottle.py	/^local = threading.local()  # 本地线程$/;"	kind:variable	line:1086
main	../py/fluentpy/07-closure-deco/regisation.py	/^def main():$/;"	kind:function	line:24
main	../py/lcpy/ch07/registration.py	/^def main():$/;"	kind:function	line:26
mako_template	../py/bottle.py	/^def mako_template(template_name, **args):$/;"	kind:function	line:847
match_url	../py/bottle.py	/^def match_url(url, method='GET'):  # 匹配 URL 地址 --- 在 WSGIHandler() 函数中调用.$/;"	kind:function	line:443
mc	../py/test_class/myclass.py	/^    mc = My(1)$/;"	kind:variable	line:25
method	../py/bottle.py	/^    def method(self):  # 请求类型: GET,POST 等.$/;"	kind:member	line:206
myclass.py	../py/test_class/myclass.py	1;"	kind:file	line:1
params	../py/bottle.py	/^    def params(self):$/;"	kind:member	line:255
parse	../py/bottle.py	/^    def parse(self, template):$/;"	kind:member	line:729
parse	../py/bottle.py	/^    def parse(self, template):$/;"	kind:member	line:745
parse	../py/bottle.py	/^    def parse(self, template):$/;"	kind:member	line:761
query_string	../py/bottle.py	/^    def query_string(self):$/;"	kind:member	line:211
re_inline	../py/bottle.py	/^    re_inline = re.compile(r'\\{\\{(.*?)\\}\\}')$/;"	kind:variable	line:758
re_python	../py/bottle.py	/^    re_python = re.compile($/;"	kind:variable	line:756
redirect	../py/bottle.py	/^def redirect(url, code=307):$/;"	kind:function	line:370
regisation.py	../py/fluentpy/07-closure-deco/regisation.py	1;"	kind:file	line:1
regist	../py/lcpy/ch07/registration.py	/^regist = []$/;"	kind:variable	line:3
register	../py/fluentpy/07-closure-deco/regisation.py	/^def register(func):$/;"	kind:function	line:4
register	../py/lcpy/ch07/registration.py	/^def register(func):$/;"	kind:function	line:6
registration.py	../py/lcpy/ch07/registration.py	1;"	kind:file	line:1
registry	../py/fluentpy/07-closure-deco/regisation.py	/^registry = []$/;"	kind:variable	line:1
render	../py/bottle.py	/^    def render(self, **args):$/;"	kind:member	line:732
render	../py/bottle.py	/^    def render(self, **args):$/;"	kind:member	line:750
render	../py/bottle.py	/^    def render(self, **args):$/;"	kind:member	line:809
request	../py/bottle.py	/^request = Request()  # 请求$/;"	kind:variable	line:1083
response	../py/bottle.py	/^response = Response()  # 响应$/;"	kind:variable	line:1084
route	../py/bottle.py	/^def route(url, **kargs):$/;"	kind:function	line:513
run	../py/bottle.py	/^    def run(self, handler):  # 重写 run() 函数.$/;"	kind:member	line:593
run	../py/bottle.py	/^    def run(self, handler):  # 重写 run() 函数.$/;"	kind:member	line:609
run	../py/bottle.py	/^    def run(self, handler):  # 重写 run() 函数.$/;"	kind:member	line:616
run	../py/bottle.py	/^    def run(self, handler):  # 重写 run() 函数.$/;"	kind:member	line:628
run	../py/bottle.py	/^    def run(self, handler):$/;"	kind:member	line:585
run	../py/bottle.py	/^    def run(self, handler):$/;"	kind:member	line:601
run	../py/bottle.py	/^def run(server=WSGIRefServer, host='127.0.0.1', port=8080, optinmize=False, **kargs):$/;"	kind:function	line:670
save	../py/bottle.py	/^    def save(self):  # 保存$/;"	kind:member	line:910
save	../py/bottle.py	/^    def save(self):  # 保存$/;"	kind:member	line:990
send_file	../py/bottle.py	/^def send_file(filename, root, guessmime=True, mimetype='text\/plain'):$/;"	kind:function	line:380
set_age	../py/fluentpy/19/test_property.py	/^    def set_age(self, value):$/;"	kind:member	line:79
set_aint	../py/fluentpy/19/test_property_p2.py	/^    def set_aint(self, value):$/;"	kind:member	line:10
set_content_type	../py/bottle.py	/^    def set_content_type(self, value):$/;"	kind:member	line:303
set_cookie	../py/bottle.py	/^    def set_cookie(self, key, value, **kargs):$/;"	kind:member	line:293
set_error_handler	../py/bottle.py	/^def set_error_handler(code, handler):  # 错误的辅助处理函数.被下面 error()调用.$/;"	kind:function	line:549
set_weigth	../py/fluentpy/19/test_property.py	/^    def set_weigth(self, value):$/;"	kind:member	line:41
singlei.py	../py/singleinstance/singlei.py	1;"	kind:file	line:1
snooze	../py/fluentpy/07-closure-deco/clockdeco_demo.py	/^def snooze(seconds):$/;"	kind:function	line:7
subtotal	../py/fluentpy/19/test_property.py	/^    def subtotal(self):$/;"	kind:member	line:14
subtotal	../py/fluentpy/19/test_property.py	/^    def subtotal(self):$/;"	kind:member	line:35
subtotal	../py/fluentpy/19/test_property.py	/^    def subtotal(self):$/;"	kind:member	line:56
target	../py/fluentpy/07-closure-deco/7_1.py	/^def target():$/;"	kind:function	line:13
template	../py/bottle.py	/^def template(template, template_adapter=SimpleTemplate, **args):$/;"	kind:function	line:829
test	../py/fluentpy/19/test_property.py	/^def test():$/;"	kind:function	line:88
test	../py/fluentpy/19/test_property_p2.py	/^def test():$/;"	kind:function	line:19
test_a	../py/fluentpy/19/test_property_v1.py	/^def test_a():$/;"	kind:function	line:39
test_a	../py/test_class/getattr.py	/^def test_a():$/;"	kind:function	line:19
test_argv.py	../py/test_class/test_argv.py	1;"	kind:file	line:1
test_avg.py	../py/test_class/test_avg.py	1;"	kind:file	line:1
test_b	../py/fluentpy/19/test_property_v1.py	/^def test_b():$/;"	kind:function	line:44
test_getattribute.py	../py/dailypy/test_getattribute.py	1;"	kind:file	line:1
test_p	../py/fluentpy/19/test_property.py	/^def test_p():$/;"	kind:function	line:93
test_property.py	../py/fluentpy/19/test_property.py	1;"	kind:file	line:1
test_property_p2.py	../py/fluentpy/19/test_property_p2.py	1;"	kind:file	line:1
test_property_v1.py	../py/fluentpy/19/test_property_v1.py	1;"	kind:file	line:1
update	../py/bottle.py	/^    def update(self, other):  # 更新$/;"	kind:member	line:927
validate	../py/bottle.py	/^def validate(**vkargs):  # 数据安全校验函数.---- 写成多层装饰器,技巧代码$/;"	kind:function	line:525
weight	../py/fluentpy/19/test_property.py	/^    def weight(self):  # ➌$/;"	kind:member	line:18
weight	../py/fluentpy/19/test_property.py	/^    def weight(self, value):$/;"	kind:member	line:22
weigth	../py/fluentpy/19/test_property.py	/^    def weigth(self):$/;"	kind:member	line:60
weigth	../py/fluentpy/19/test_property.py	/^    def weigth(self, value):$/;"	kind:member	line:64
weigth	../py/fluentpy/19/test_property.py	/^    weigth = property(get_weigth, set_weigth)$/;"	kind:variable	line:47
wrapper	../py/bottle.py	/^        def wrapper(**kargs):  # 包裹函数$/;"	kind:function	line:530
wrapper	../py/bottle.py	/^    def wrapper(handler):  # 包裹函数.$/;"	kind:function	line:560
wrapper	../py/bottle.py	/^    def wrapper(handler):$/;"	kind:function	line:516
x	../py/fluentpy/19/test_property_v1.py	/^    def x(self):$/;"	kind:member	line:31
x	../py/fluentpy/19/test_property_v1.py	/^    def x(self, v):$/;"	kind:member	line:35
